
                زينب محمد عبدالله السنحاني             total: 540 final 90.00%    1
                هاجر علي مطهر النمري             total: 538 final 89.67%    2
                يعقوب أمين عبده أحمد عثمان             total: 463 final 77.17%    3
                نبيل أنور محمد أحمد فلاح             total: 466 final 93.20%    4
                رزق هادي حسين هادي رسام             total: 442 final 88.40%    5
                عبدالمجيد فوزي سعيد دبوان             total: 457 final 76.17%    6
                رحيق محمد حسين علي الأشول             total: 433 final 86.60%    7
                خولة محمد راجح يحيى الجدري             total: 552 final 92.00%    8
                ريم محسن علي صالح المرفدي             total: 551 final 91.83%    9
                جمال حسن عبده لطف القاضي             total: 522 final 87.00%    10
                طه محمد أحمد المسوري             total: 454 final 75.67%    11
                منال حسن أحمد السباعي             total: 460 final 92.00%    12
                عبدالمجيد علي محمد أحمد المطري             total: 538 final 89.67%    13
                عز الدين محمد صالح مفرح             total: null final NaN%    14
                لميس محمد عثمان سليم             total: 487 final 81.17%    15
                علي محمد علي العنسي             total: 414 final 82.80%    16
                أسامة محمد علي العليي             total: 504 final 84.00%    17
                إيمان أمين حسان العصوي             total: 550 final 91.67%    18
                أسامة صالح أحمد القيص             total: 355 final 59.17%    19
                فاطمة عبدالقاهر عبدالوهاب الجنيد             total: 532 final 88.67%    20
                محمد بهرم الخضر أحمد بهرم             total: 565 final 94.17%    21
                جمال عبدالعزيز بن دحان عبده علي             total: 514 final 85.67%    22
                إشتياق محمد حسين حسن الزيلعي             total: 459 final 91.80%    23
                عبدالعزيز محمد قائد الشامي             total: 449 final 89.80%    24
                ثريا لطف عبدالله عبدالله النهاري             total: 546 final 91.00%    25
                إبتهال حسين علوي الرشيدي             total: 507 final 84.50%    26
                أيمن سالم يسلم الجريدي             total: 532 final 88.67%    27
                هاجرأحمد علي أحمد النميري             total: 540 final 90.00%    28
                المهند نجيب أحمد مرشد النهمي             total: null final NaN%    29
                أسماء ياسر عبدالقادر أحمد الشهابي             total: 518 final 86.33%    30
                هديل هادي سالم أحمد صلبة             total: 462 final 77.00%    31
                مسك أحمد ياسين عبدالباري الدبعي             total: 488 final 81.33%    32
                أفنان علي أحمد زايد العباسي             total: 541 final 90.17%    33
                فارس عبده مقبل النجار             total: 322 final 64.40%    34
                سعد عباس سعد مسعد النخلاني             total: 444 final 88.80%    35
                فاروق علي خالد غالب             total: 460 final 92.00%    36
                هاني عادل هادي الحاشي             total: 492 final 82.00%    37
                نورا علي يحيى الحبابي             total: 456 final 76.00%    38
                وئام جواد علي قاسم الحمادي             total: 463 final 92.60%    39
                نورة محمد حمود علي الخلقي             total: 540 final 90.00%    40
                أسامة محمد محمد حسن الخزان             total: 531 final 88.50%    41
                أحمد أحمد عوض خميس             total: 534 final 89.00%    42
                أحمد محمد عبدالله أحمد الشرفي             total: 434 final 72.33%    43
                شادي يحيى محمد صالح السودي             total: 441 final 73.50%    44
                أيمن أحمد عبدالحميد عبدالعزيز القاضي             total: 512 final 85.33%    45
                أنس علي يحيى محمد العزيب             total: 482 final 80.33%    46
                أسماء أمين محمد أحمد عقيدة             total: 411 final 82.20%    47
                شذى أحمد علي علي جلاعم             total: 546 final 91.00%    48
                هديل زكريا محمد عبدالله الغوبر             total: null final NaN%    49
                أمة العزيز محمد صالح العاضي             total: 538 final 89.67%    50
                أصيل أحمد يحيى الفصري             total: 387 final 77.40%    51
                خالد جلال مطهر الحيدري             total: 499 final 83.17%    52
                أيمن عبدالرزاق علي غالب السماوي             total: 457 final 91.40%    53
                دعاء عبدالسلام إسماعيل علي ويس             total: 537 final 89.50%    54
                سارة فيصل أحمد حزام             total: 436 final 87.20%    55
                حازم عبدالله حاتم القادري             total: 524 final 87.33%    56
                وداد نعمان علي قاسم القرشي             total: 445 final 89.00%    57
                إنتصار نعمان علي قاسم القرشي             total: 448 final 89.60%    58
                رقية عبدالله حسن عبدالله علي             total: 514 final 85.67%    59
                غيداء عبده أحمد قائد الصنوي             total: 482 final 80.33%    60
                أمل خالد عبدالله السياري             total: 534 final 89.00%    61
                عبدالرزاق علي أحمد صالح القويي             total: 538 final 89.67%    62
                غمدان يحيى علي أحمد الرضي             total: 448 final 74.67%    63
                مريم أحمد علي محمد الصوفي             total: 430 final 86.00%    64
                عبدالمجيد محسن علي أبو حاتم             total: null final NaN%    65
                زينب محمد سعيد الحاج             total: 514 final 85.67%    66
                هنادي عباس علي أحمد المنصور             total: 525 final 87.50%    67
                محمد عبدالوارث عبدالقادر المنيفي             total: 546 final 91.00%    68
                أحمد حسين حسين خليل             total: 398 final 79.60%    69
                الهيثم عبده علي جيلان             total: 385 final 77.00%    70
                منال مرسل صالح محمد مياس             total: 435 final 87.00%    71
                ليلي عبدالرحمن عبدالواسع محمد مغلس             total: 462 final 92.40%    72
                زهرة فهد جبران القطامي             total: 528 final 88.00%    73
                بشرى جمال محمد النعماني             total: null final NaN%    74
                رحاب محمد مطهر أحمد المهدي             total: null final NaN%    75
                خليفة عبدالله محمد عبدالوهاب             total: 466 final 77.67%    76
                محمد علي ضيف الله عباد الماوري             total: 289 final 48.17%    77
                فرحان محمود غالب العزي             total: 516 final 86.00%    78
                محمد رضوان علي خالد             total: 454 final 90.80%    79
                عبدالله محمد يحيى الجامي             total: 502 final 83.67%    80
                آمورة علي أحمد شاكر             total: 525 final 87.50%    81
                أصيل عبدالخالق أحمد حسن حكمي             total: 334 final 55.67%    82
                أنوار حسن يحيى أبو هادي             total: 459 final 91.80%    83
                خيزران علي محسن الحاشدي             total: 446 final 89.20%    84
                سلطان ناصر أحمد صالح حيدر             total: 436 final 87.20%    85
                خولة محمد عبدالله محمد العمري             total: 447 final 89.40%    86
                محمد علي عبدالرحمن عبدالله الورد             total: 516 final 86.00%    87
                علي عبده علي قاسم حمادي             total: null final NaN%    88
                عهد عبدالباسط علي صالح كرمان             total: 548 final 91.33%    89
                علاء محمد علي محمد             total: 484 final 80.67%    90
                شيماء عبدالقوي عبدالملك الذاري             total: 555 final 92.50%    91
                عبدالرحمن أحمد بجاش سيف البريهي             total: 462 final 77.00%    92
                حمزة عبدالكريم علي العطاب             total: 490 final 81.67%    93
                يسري حمود صالح الحيدري             total: 449 final 74.83%    94
                إدريس صالح ناصر كشيمة             total: null final NaN%    95
                كرامة قائد محمد أحمد علوي             total: 424 final 84.80%    96
                عمر محمد عبدالحفيظ المحبشي             total: 502 final 83.67%    97
                كرامة علي محمد النزاري             total: 421 final 84.20%    98
                وجدي عبدالقوي داوود مسعود العريفي             total: 429 final 85.80%    99
                غمدان أحمد علي علي ناصر             total: 445 final 74.17%    100
                محمد أنيس عبدالباقي عبدالله المرشدي             total: 426 final 85.20%    101
                يوسف أمان سيف الدين حزام الشرجبي             total: 433 final 72.17%    102
                نجوى محمد علي علي الأحلسي             total: 465 final 93.00%    103
                منار محمد عبدالله نصير             total: null final NaN%    104
                خلود خالد عبدالله صالح باصريع             total: 444 final 88.80%    105
                رامي رمزي عبدالمحمود العبسي             total: 504 final 84.00%    106
                ريهام أحمد مهيوب عبده             total: 482 final 80.33%    107
                أنور سعد عبده الحلة             total: 424 final 84.80%    108
                أيمن عارف عبده اليوسفي             total: 479 final 79.83%    109
                إبراهيم محمد عبدالله علامة             total: 440 final 73.33%    110
                أمل ثابت مهدي يحيى الغابري             total: 500 final 83.33%    111
                علي مقبل عبدالله فارع النعيم             total: null final NaN%    112
                الاء شوقي محي الدين القحطاني             total: 440 final 73.33%    113
                سندس أحمد محمد حسن النعمان             total: 325 final 65.00%    114
                خلود محمد هاشم علي السلطان             total: 358 final 71.60%    115
                بثينة عباس عبدالملك مطهر             total: 441 final 73.50%    116
                عيناء علي قائد عبده سنان             total: 408 final 81.60%    117
                محمد عبدالرب محمد عبدالوهاب الحطامي             total: 275 final 55.00%    118
                رانيا عبدالله علي مقبل الأصبحي             total: 427 final 85.40%    119
                وجد سعيد حيدر الشيباني             total: 204 final 34.00%    120
                منذر محمد مكرد الصلوي             total: 230 final 38.33%    121
                قصي أحمد محسن راجح أبو لحوم             total: null final NaN%    122
                دعاء يحيى صالح احمد جباره             total: 407 final 67.83%    123
                إبتهاج  عبدالرحمن حسين يحيى المحبشي             total: 444 final 88.80%    124
                أمين ناصر ناجي يزيد             total: 497 final 82.83%    125
                فاروق مسعد عبده محمد العشاوي             total: 513 final 85.50%    126
                مختار عبدالله يحيى حسن             total: 306 final 51.00%    127
                طلال عبدالسلام علي الثلايا             total: 395 final 79.00%    128
                أماني عبدالله عبدالجليل عبدالرحمن             total: null final NaN%    129
                هيام محمد نعمان مقبل العبسي             total: null final NaN%    130
                إلياس خالد عبدالملك المقداد             total: 465 final 77.50%    131
                سلوى خالد حسن ثابت             total: 202 final 67.33%    132
                وائل منير عايض قناف             total: 56 final 56.00%    133
                ابوبكر احمد احمد علي صلاح وهاس             total: 34 final 34.00%    134
                بشائر عبدالنور النهاري             total: null final NaN%    135