                محمد بهرم الخضر أحمد بهرم             total: 565 final: 94.17%  1

                نبيل أنور محمد أحمد فلاح             total: 466 final: 93.20%  2

                نجوى محمد علي علي الأحلسي             total: 465 final: 93.00%  3

                وئام جواد علي قاسم الحمادي             total: 463 final: 92.60%  4

                شيماء عبدالقوي عبدالملك الذاري             total: 555 final: 92.50%  5

                ليلي عبدالرحمن عبدالواسع محمد مغلس             total: 462 final: 92.40%  6

                خولة محمد راجح يحيى الجدري             total: 552 final: 92.00%  7

                منال حسن أحمد السباعي             total: 460 final: 92.00%  8

                فاروق علي خالد غالب             total: 460 final: 92.00%  9

                ريم محسن علي صالح المرفدي             total: 551 final: 91.83%  10

                إشتياق محمد حسين حسن الزيلعي             total: 459 final: 91.80%  11

                أنوار حسن يحيى أبو هادي             total: 459 final: 91.80%  12

                إيمان أمين حسان العصوي             total: 550 final: 91.67%  13

                أيمن عبدالرزاق علي غالب السماوي             total: 457 final: 91.40%  14

                عهد عبدالباسط علي صالح كرمان             total: 548 final: 91.33%  15

                ثريا لطف عبدالله عبدالله النهاري             total: 546 final: 91.00%  16

                شذى أحمد علي علي جلاعم             total: 546 final: 91.00%  17

                محمد عبدالوارث عبدالقادر المنيفي             total: 546 final: 91.00%  18

                محمد رضوان علي خالد             total: 454 final: 90.80%  19

                أفنان علي أحمد زايد العباسي             total: 541 final: 90.17%  20

                زينب محمد عبدالله السنحاني             total: 540 final: 90.00%  21

                نورة محمد حمود علي الخلقي             total: 540 final: 90.00%  22

                هاجرأحمد علي أحمد النميري             total: 540 final: 90.00%  23

                عبدالعزيز محمد قائد الشامي             total: 449 final: 89.80%  24

                هاجر علي مطهر النمري             total: 538 final: 89.67%  25

                عبدالمجيد علي محمد أحمد المطري             total: 538 final: 89.67%  26

                عبدالرزاق علي أحمد صالح القويي             total: 538 final: 89.67%  27

                أمة العزيز محمد صالح العاضي             total: 538 final: 89.67%  28

                إنتصار نعمان علي قاسم القرشي             total: 448 final: 89.60%  29

                دعاء عبدالسلام إسماعيل علي ويس             total: 537 final: 89.50%  30

                خولة محمد عبدالله محمد العمري             total: 447 final: 89.40%  31

                خيزران علي محسن الحاشدي             total: 446 final: 89.20%  32

                أحمد أحمد عوض خميس             total: 534 final: 89.00%  33

                أمل خالد عبدالله السياري             total: 534 final: 89.00%  34

                وداد نعمان علي قاسم القرشي             total: 445 final: 89.00%  35

                خلود خالد عبدالله صالح باصريع             total: 444 final: 88.80%  36

                إبتهاج  عبدالرحمن حسين يحيى المحبشي             total: 444 final: 88.80%  37

                سعد عباس سعد مسعد النخلاني             total: 444 final: 88.80%  38

                أيمن سالم يسلم الجريدي             total: 532 final: 88.67%  39

                فاطمة عبدالقاهر عبدالوهاب الجنيد             total: 532 final: 88.67%  40

                أسامة محمد محمد حسن الخزان             total: 531 final: 88.50%  41

                رزق هادي حسين هادي رسام             total: 442 final: 88.40%  42

                زهرة فهد جبران القطامي             total: 528 final: 88.00%  43

                هنادي عباس علي أحمد المنصور             total: 525 final: 87.50%  44

                آمورة علي أحمد شاكر             total: 525 final: 87.50%  45

                حازم عبدالله حاتم القادري             total: 524 final: 87.33%  46

                سلطان ناصر أحمد صالح حيدر             total: 436 final: 87.20%  47

                سارة فيصل أحمد حزام             total: 436 final: 87.20%  48

                جمال حسن عبده لطف القاضي             total: 522 final: 87.00%  49

                منال مرسل صالح محمد مياس             total: 435 final: 87.00%  50

                رحيق محمد حسين علي الأشول             total: 433 final: 86.60%  51

                أسماء ياسر عبدالقادر أحمد الشهابي             total: 518 final: 86.33%  52

                فرحان محمود غالب العزي             total: 516 final: 86.00%  53

                محمد علي عبدالرحمن عبدالله الورد             total: 516 final: 86.00%  54

                مريم أحمد علي محمد الصوفي             total: 430 final: 86.00%  55

                وجدي عبدالقوي داوود مسعود العريفي             total: 429 final: 85.80%  56

                هيام محمد نعمان مقبل العبسي             total: null final: NaN%  57

                زينب محمد سعيد الحاج             total: 514 final: 85.67%  58

                جمال عبدالعزيز بن دحان عبده علي             total: 514 final: 85.67%  59

                رحاب محمد مطهر أحمد المهدي             total: null final: NaN%  60

                رقية عبدالله حسن عبدالله علي             total: 514 final: 85.67%  61

                فاروق مسعد عبده محمد العشاوي             total: 513 final: 85.50%  62

                رانيا عبدالله علي مقبل الأصبحي             total: 427 final: 85.40%  63

                أيمن أحمد عبدالحميد عبدالعزيز القاضي             total: 512 final: 85.33%  64

                محمد أنيس عبدالباقي عبدالله المرشدي             total: 426 final: 85.20%  65

                أنور سعد عبده الحلة             total: 424 final: 84.80%  66

                كرامة قائد محمد أحمد علوي             total: 424 final: 84.80%  67

                إبتهال حسين علوي الرشيدي             total: 507 final: 84.50%  68

                كرامة علي محمد النزاري             total: 421 final: 84.20%  69

                رامي رمزي عبدالمحمود العبسي             total: 504 final: 84.00%  70

                أسامة محمد علي العليي             total: 504 final: 84.00%  71

                عمر محمد عبدالحفيظ المحبشي             total: 502 final: 83.67%  72

                عبدالله محمد يحيى الجامي             total: 502 final: 83.67%  73

                أمل ثابت مهدي يحيى الغابري             total: 500 final: 83.33%  74

                خالد جلال مطهر الحيدري             total: 499 final: 83.17%  75

                أمين ناصر ناجي يزيد             total: 497 final: 82.83%  76

                علي محمد علي العنسي             total: 414 final: 82.80%  77

                أسماء أمين محمد أحمد عقيدة             total: 411 final: 82.20%  78

                هاني عادل هادي الحاشي             total: 492 final: 82.00%  79

                حمزة عبدالكريم علي العطاب             total: 490 final: 81.67%  80

                عيناء علي قائد عبده سنان             total: 408 final: 81.60%  81

                مسك أحمد ياسين عبدالباري الدبعي             total: 488 final: 81.33%  82

                لميس محمد عثمان سليم             total: 487 final: 81.17%  83

                علاء محمد علي محمد             total: 484 final: 80.67%  84

                ريهام أحمد مهيوب عبده             total: 482 final: 80.33%  85

                أنس علي يحيى محمد العزيب             total: 482 final: 80.33%  86

                غيداء عبده أحمد قائد الصنوي             total: 482 final: 80.33%  87

                أيمن عارف عبده اليوسفي             total: 479 final: 79.83%  88

                أحمد حسين حسين خليل             total: 398 final: 79.60%  89

                طلال عبدالسلام علي الثلايا             total: 395 final: 79.00%  90

                خليفة عبدالله محمد عبدالوهاب             total: 466 final: 77.67%  91

                إلياس خالد عبدالملك المقداد             total: 465 final: 77.50%  92

                أصيل أحمد يحيى الفصري             total: 387 final: 77.40%  93

                يعقوب أمين عبده أحمد عثمان             total: 463 final: 77.17%  94

                عبدالرحمن أحمد بجاش سيف البريهي             total: 462 final: 77.00%  95

                هديل هادي سالم أحمد صلبة             total: 462 final: 77.00%  96

                الهيثم عبده علي جيلان             total: 385 final: 77.00%  97

                عبدالمجيد فوزي سعيد دبوان             total: 457 final: 76.17%  98

                نورا علي يحيى الحبابي             total: 456 final: 76.00%  99

                طه محمد أحمد المسوري             total: 454 final: 75.67%  100

                يسري حمود صالح الحيدري             total: 449 final: 74.83%  101

                غمدان يحيى علي أحمد الرضي             total: 448 final: 74.67%  102

                غمدان أحمد علي علي ناصر             total: 445 final: 74.17%  103

                بثينة عباس عبدالملك مطهر             total: 441 final: 73.50%  104

                شادي يحيى محمد صالح السودي             total: 441 final: 73.50%  105

                الاء شوقي محي الدين القحطاني             total: 440 final: 73.33%  106

                إبراهيم محمد عبدالله علامة             total: 440 final: 73.33%  107

                أحمد محمد عبدالله أحمد الشرفي             total: 434 final: 72.33%  108

                يوسف أمان سيف الدين حزام الشرجبي             total: 433 final: 72.17%  109

                خلود محمد هاشم علي السلطان             total: 358 final: 71.60%  110

                دعاء يحيى صالح احمد جباره             total: 407 final: 67.83%  111

                سلوى خالد حسن ثابت             total: 202 final: 67.33%  112

                سندس أحمد محمد حسن النعمان             total: 325 final: 65.00%  113

                فارس عبده مقبل النجار             total: 322 final: 64.40%  114

                أسامة صالح أحمد القيص             total: 355 final: 59.17%  115

                وائل منير عايض قناف             total: 56 final: 56.00%  116

                أصيل عبدالخالق أحمد حسن حكمي             total: 334 final: 55.67%  117

                محمد عبدالرب محمد عبدالوهاب الحطامي             total: 275 final: 55.00%  118

                مختار عبدالله يحيى حسن             total: 306 final: 51.00%  119

                محمد علي ضيف الله عباد الماوري             total: 289 final: 48.17%  120

                منذر محمد مكرد الصلوي             total: 230 final: 38.33%  121

                وجد سعيد حيدر الشيباني             total: 204 final: 34.00%  122

                ابوبكر احمد احمد علي صلاح وهاس             total: 34 final: 34.00%  123