                خولة محمد راجح يحيى الجدري             total: 552 final: 92.00%  1

                ريم محسن علي صالح المرفدي             total: 551 final: 91.83%  2

                عهد عبدالباسط علي صالح كرمان             total: 548 final: 91.33%  3

                أفنان علي أحمد زايد العباسي             total: 541 final: 90.17%  4

                زينب محمد عبدالله السنحاني             total: 540 final: 90.00%  5

                هاجرأحمد علي أحمد النميري             total: 540 final: 90.00%  6

                عبدالمجيد علي محمد أحمد المطري             total: 538 final: 89.67%  7

                أمة العزيز محمد صالح العاضي             total: 538 final: 89.67%  8

                أحمد أحمد عوض خميس             total: 534 final: 89.00%  9

                أمل خالد عبدالله السياري             total: 534 final: 89.00%  10

                أيمن سالم يسلم الجريدي             total: 532 final: 88.67%  11

                فاطمة عبدالقاهر عبدالوهاب الجنيد             total: 532 final: 88.67%  12

                زهرة فهد جبران القطامي             total: 528 final: 88.00%  13

                آمورة علي أحمد شاكر             total: 525 final: 87.50%  14

                جمال حسن عبده لطف القاضي             total: 522 final: 87.00%  15

                محمد علي عبدالرحمن عبدالله الورد             total: 516 final: 86.00%  16

                هيام محمد نعمان مقبل العبسي             total: null final: NaN%  17

                زينب محمد سعيد الحاج             total: 514 final: 85.67%  18

                جمال عبدالعزيز بن دحان عبده علي             total: 514 final: 85.67%  19

                رقية عبدالله حسن عبدالله علي             total: 514 final: 85.67%  20

                فاروق مسعد عبده محمد العشاوي             total: 513 final: 85.50%  21

                أيمن أحمد عبدالحميد عبدالعزيز القاضي             total: 512 final: 85.33%  22

                إبتهال حسين علوي الرشيدي             total: 507 final: 84.50%  23

                أمل ثابت مهدي يحيى الغابري             total: 500 final: 83.33%  24

                هاني عادل هادي الحاشي             total: 492 final: 82.00%  25

                حمزة عبدالكريم علي العطاب             total: 490 final: 81.67%  26

                مسك أحمد ياسين عبدالباري الدبعي             total: 488 final: 81.33%  27

                أنس علي يحيى محمد العزيب             total: 482 final: 80.33%  28

                غيداء عبده أحمد قائد الصنوي             total: 482 final: 80.33%  29

                خليفة عبدالله محمد عبدالوهاب             total: 466 final: 77.67%  30

                يعقوب أمين عبده أحمد عثمان             total: 463 final: 77.17%  31

                عبدالمجيد فوزي سعيد دبوان             total: 457 final: 76.17%  32

                نورا علي يحيى الحبابي             total: 456 final: 76.00%  33

                طه محمد أحمد المسوري             total: 454 final: 75.67%  34

                يسري حمود صالح الحيدري             total: 449 final: 74.83%  35

                غمدان أحمد علي علي ناصر             total: 445 final: 74.17%  36

                شادي يحيى محمد صالح السودي             total: 441 final: 73.50%  37

                إبراهيم محمد عبدالله علامة             total: 440 final: 73.33%  38

                أحمد محمد عبدالله أحمد الشرفي             total: 434 final: 72.33%  39

                دعاء يحيى صالح احمد جباره             total: 407 final: 67.83%  40

                سلوى خالد حسن ثابت             total: 202 final: 67.33%  41

                أسامة صالح أحمد القيص             total: 355 final: 59.17%  42

                أصيل عبدالخالق أحمد حسن حكمي             total: 334 final: 55.67%  43

                ابوبكر احمد احمد علي صلاح وهاس             total: 34 final: 34.00%  44